{
  "name": "Sistema de Inventario Administrativo",
  "short_name": "SDIA",
  "description": "Una aplicación que te permite llevar el control de tu proyecto y finanzas.",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#89281d",
  "theme_color": "#554e4e",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}